# kafka-exaple

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/kafka/example/: KafkaConsumerExample.java  KafkaProducerExample.java
src/test/java/com/kafkaexample/com/kafka_example/: AppTest.java
